# ad340spring2021

./: README.md
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/helloworld/: MainActivityTest.java  SignUpActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: AppDatabase.java  AppDatabaseSingleton.java  MainActivity.java  MatchesCardRecyclerViewAdapter.java  MatchesCardViewHolder.java  MatchesFragment.java  ProfileFragment.java  SettingsFragment.java  SignUpActivity.java
app/src/main/java/com/example/helloworld/dao/: SettingsDao.java
app/src/main/java/com/example/helloworld/datamodels/: MatchesDataModel.java
app/src/main/java/com/example/helloworld/entity/: Settings.java
app/src/main/java/com/example/helloworld/models/: MatchesModel.java
app/src/main/java/com/example/helloworld/viewmodels/: MatchesViewModel.java  SettingsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  fragment_matches.xml  fragment_profile.xml  fragment_settings.xml  match_card.xml  product_card.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
