<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/reminder_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daily_matches_reminder_time"
        android:layout_marginTop="@dimen/marginScreenTop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <TextView
        android:id="@+id/max_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maximum_distance_search_in_miles"
        android:layout_marginTop="@dimen/settingsMarginTop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reminder_time">
    </TextView>

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender"
        android:layout_marginTop="@dimen/settingsMarginTop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/max_search">
    </TextView>

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_privacy"
        android:layout_marginTop="@dimen/settingsMarginTop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gender">>
    </TextView>

    <TextView
        android:id="@+id/age_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/interested_age_range"
        android:layout_marginTop="@dimen/settingsMarginTop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account">>
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>